spring.datasource.url=jdbc:postgresql://195.209.232.26:5432/cameradb
spring.datasource.username=praktik
spring.datasource.password=polikekMMM
spring.datasource.driver-class-name=org.postgresql.Driver
camera.url=rtsp://demo:demo@ipvmdemo.dyndns.org:5541/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
camera.period=5
camera.startPauseTime=17:18
camera.endPauseTime=17:19
camera.url-prefix=http://127.0.0.1:8080/photo/load/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
hibernate.jdbc.lob.non_contextual_creation=true


